apiVersion: v1
data:
  WORDPRESS_DB_USER: nikuser
  WORDPRESS_DB_NAME: nikappdb
  WORDPRESS_DB_HOST: nikappdb-svc
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: nikappweb-config
  namespace: nikdeploy-ns
